<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #e3f2f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.todo-container {
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 18px 0px rgba(94, 126, 126, 0.1);
    width: 320px;
    padding: 20px;
}

.input-group {
    display: flex;
    margin-bottom: 20px;
}

.input-group input {
    flex-grow: 1;
    padding: 15px;
    border: 2px solid #d9d9d9;
    border-right: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.input-group button {
    padding: 10px;
    border: none;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    outline: none;
}


.todo-list {
    background-color: #f9f9f9;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 5px;
}

.todo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #efefef;
    color: #666;
    
}

.todo-item:last-child {
    border-bottom: none;
}

.complete-btn {
    background: none;
    border: none;
    color: #4caf50;
    font-size: 16px;
    cursor: pointer;
}

.todo-filters {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.filter-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
}

.filter-btn:focus{

    background-color: #16804b86;
    padding: 10px 20px;
    border-radius: 17px;
    color: #ffffff;
}

/* .filter-btn.active {
    color: #4caf50;
} */

    </style>

    <div class="todo-container">
        <div class="input-group">
            <input type="text" id="todoInput" placeholder="add a todo...">
            <button id="addTodo">Add</button>
        </div>
        <div class="todo-list">
            <div class="todo-item">
                <span>Anandhu</span>
                <button class="complete-btn">&#10003;</button>
            </div>
        </div>
        <div class="todo-list">
            <div class="todo-item">
                <span>Devika</span>
                <button class="complete-btn">&#10003;</button>
            </div>
        </div>
        <div class="todo-list">
            <div class="todo-item">
                <span>Devu</span>
                <button class="complete-btn">&#10003;</button>
            </div>
        </div>
        <div class="todo-filters">
            <button class="filter-btn active">All</button>
            <button class="filter-btn">Completed</button>
            <button class="filter-btn">Incomplete</button>
        </div>
    </div>
</body>
</html>
